# general-utils

./: README.md  pom.xml
.github/workflows/: deploy.yaml  deploy_maven.yaml  deploy_release.yaml
src/main/java/com/xlf/: Main.java
src/main/java/com/xlf/utility/: BaseResponse.java  ErrorCode.java  ResultUtil.java  UtilProperties.java
src/main/java/com/xlf/utility/annotations/: HasAuthorize.java  HasPermission.java  HasRole.java
src/main/java/com/xlf/utility/aspect/: BusinessLogAspect.java
src/main/java/com/xlf/utility/config/: UtilConfiguration.java
src/main/java/com/xlf/utility/config/app/: MailConfigAbstract.java  MybatisPlusConfigAbstract.java  MybatisPlusConfiguration.java  RedisConfigAbstract.java  RedisConfiguration.java
src/main/java/com/xlf/utility/config/filter/: AllowOptionFilter.java  AllowOptionFilterAbstract.java  BanEmptyReferer.java  BanEmptyRefererAbstract.java  CorsAllAllowFilter.java  CorsAllAllowFilterAbstract.java
src/main/java/com/xlf/utility/entity/: BaseResponse.java  ErrorCode.java  ResultUtil.java
src/main/java/com/xlf/utility/exception/: BusinessException.java  PublicExceptionHandlerAbstract.java
src/main/java/com/xlf/utility/util/: BaseUtil.java  ConvertUtil.java  EncryptUtil.java  HeaderUtil.java  PasswordUtil.java  RandomUtil.java  Util.java  UuidUtil.java
src/test/java/: MapToBeanTest.java
